<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>OU Walking Club Admin Application</title>
  <meta name="author" content="Martinus Kleiweg"/>
  <link rel="stylesheet" href="ouwalking.css">
</head>
<body>
<!-- The navigation menu-->
<nav>
<header>
<div class="topbar">
<div class="logo">
<img src="images/logo.jpg" alt="Logo" width="115" height="115">
</div>
<div class="name"><h1>OU Walking Club Admin Application</h1></div>
<div class="userinfo">Username <a href="signout.html">(Sign Out)</a></div>
</div>

<menu>
<div class="menuitem">
<a href="index.html">Home</a></div>
<div class="menuitem">
<a href="walkevents.html">Walk Events</a></div>
<div class="menuitem">
<a href="socialevents.html"><b>Social Events</b></a></div>
<div class="menuitem">
<a href="members.html">Members &#x25BE;</a></div>
<div class="menuitem">
<a href="news.html">News</a></div>
<div class="menuitem">
<a href="email.html">E-mail</a></div>
</menu>

</nav>

<div class="toolbar">
<a href="addsocialevent.html" class="button">Add Social Event</a>
<div class="searchform">
<form action="search.php">
    <form action="/search.php">
      <input type="text" name="search">
      <button type="submit"class="button">Search</button>
    </form>
  </div>
</form>
</div>

<!--The main content-->
<article>
<hr>
<div class="socialtable_home"><h2>All Social Events</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>Paintball</td>
      <td>23-06-2020</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Bingo</td>
      <td>25-08-2020</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Barbeque</td>
      <td>23-08-2020</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Football</td>
      <td>20-09-2020</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Karaoke</td>
      <td>22-09-2020</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Paintball</td>
      <td>23-06-2019</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Bingo</td>
      <td>25-08-2019</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Barbeque</td>
      <td>23-08-2019</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Football</td>
      <td>20-09-2019</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
    <tr>
      <td>Karaoke</td>
      <td>22-09-2019</td>
      <td><a href="socialeventdetails.html"><i>Details</i></a></td>
      <td><a href="editsocialevent.html"><i>Edit</i></a></td>
      <td><a href="#"><i>Delete</i></a></td>
    </tr>
  </table>
  <div class="tablenav">Page <a href="socialevents.html"><b>1 </b></a><a href="socialevents.html"><b>2 </b></a><a href="socialevents.html"><b>3</b></a></div>
</div>


</article>
<!-- The footer-->
<footer>
<a href="#">Help</a> |
<a href="#">Contact</a> |
<a href="#">Copyright</a> |
<a href="#">Conditions of use</a>
</footer>
</body>
</html>
